# java2_2015_RealEstateAgency

./: README.md  pom.xml
src/main/java/lv/javaguru/java2/database/: AgentDAO.java  CategoryDAO.java  JunctionDAO.java  OwnerDAO.java  PropertyDAO.java  PropertyOwnerDAO.java  UserDAO.java  UtilityDAO.java
src/main/java/lv/javaguru/java2/database/Hibernate/: AgentDAOImpl.java  CategoryDAOImpl.java  PropertyDAOImpl.java  PropertyOwnerDAOImpl.java  ServiceDAOImpl.java  UserDAOImpl.java  UtilityDAOImpl.java
src/main/java/lv/javaguru/java2/database/jdbc/: AgentDAO.java  AgentDAOImpl.java  CategoryDAOImpl.java  DAOImpl.java  JunctionDAOImpl.java  PropertyDAO.java  PropertyDAOImpl.java  PropertyOwnerDAOImpl.java  ServiceDAO.java  UserDAOImpl.java  UtilityDAOImpl.java
src/main/java/lv/javaguru/java2/domain/: Agent.java  Category.java  CategoryName.java  Photo.java  PostStatuss.java  Property.java  PropertyDeleteJson.java  PropertyOwner.java  PropertyOwnerList.java  RealEstateAgencyMain.java  SizeOrder.java  Statuss.java  User.java  Utility.java
src/main/java/lv/javaguru/java2/servlet/: AgencyClientsChoiceRouter.java  AgencyLogin.java  BeerSelect.java  HelloWorldServlet.java  NewClientRegisterController.java  NewPostRegisterController.java  SearchController.java  SessionUsageServlet.java
src/main/java/lv/javaguru/java2/servlet/mvc/: AgencyClientsChoiceController.java  AgencyLoginController.java  BigSearchController.java  ClientPostApprovalFromAgentController.java  DeletePropertyController.java  HelloWorldController.java  ImageUploadController.java  ImageUploadController1.java  ImageUploadController2.java  ImageUploadController3.java  ImageUploadController4.java  IndexPageController.java  ListAllPropertiesController.java  ListAllPropertiesOfThisUserFromAgentController.java  ListAllUsersController.java  ListAllUsersOfThisAgentController.java  ListByUserController.java  ListByUserFromAgentController.java  ListOfUserPropertiesAjax.java  LogOutController.java  MVCController.java  MVCFilter.java  MVCModel.java  MailConfig.java  NewClientRegisterController.java  NewPostRegisterController.java  NewPostRegisterController1.java  PropertyOwnersMappingController.java  QuickSearchController.java  ReturnToFirstPageController.java  SearchForSpecificPropertyController.java  SearchForSpecificUserController.java  SeePropertyDetailsController.java  SeeWaitingListDetailsController.java  SeeWaitingListForThisAgentController.java  SendEmailController.java  SpringConfig.java  TransactionalController.java  Utils.java
src/main/java/lv/javaguru/java2/servlet/servlets/: SpringWebMvcInitializer.java  WebMVCConfig.java
src/main/resources/: database.properties  databaseCreationScripts  mail.properties
src/main/webapp/: RealEstateAgencyLoginPage.html  clientLoggedInFirstPage.jsp  clientLoggedInFirstPage1.jsp  dbExceptionHandlingPage.jsp  deleteSpecificProperty.jsp  helloWorld.jsp  imageUploadPage.jsp  imageUploadPage1.jsp  imageUploadPage2.jsp  imageUploadPage4.jsp  index.jsp  juniorAgentLoggedInFirstPage1.jsp  listAllProperties.jsp  listPropertyByUser.jsp  listPropertyByUser1.jsp  listUsersByAgents.jsp  listUsersByAgents1.jsp  newAddRegister.jsp  newClientRegister.jsp  newClientRegister1.jsp  newOwnersRegister.jsp  newUtilityRegister.jsp  propertyApproveForm.jsp  propertyDeletePopUp.jsp  propertyDetailsPopUp.jsp  searchForSpecificProperty.jsp  searchResults.jsp  sendEmail.jsp  userDetailsPopUp.jsp  userSearchPopUp.jsp
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/resources/static/css/: fieldsetStyles.css  genStyles.css
src/test/java/lv/javaguru/java2/database/jdbc/: UserDAOImplTest.java
